[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=disaster
base_path=/home/pi/disaster/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=1393;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2FGemfile;0;4
FILE_NAME_1=2972;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fconfig%2Fenvironments%2Fproduction.rb;0;4
FILE_NAME_2=1880;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fconfig%2Fenvironments%2Fdevelopment.rb;0;4
FILE_NAME_3=288;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;4
FILE_NAME_4=290;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fconfig%2Froutes.rb;0;4
FILE_NAME_5=347;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Frequire.md;0;4
FILE_NAME_6=320;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fcontrollers%2Fevents_controller.rb;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fevents%2Findex.html.erb;0;4
FILE_NAME_8=145;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fevents%2Fnew.html.erb;0;4
FILE_NAME_9=20;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fevents%2Fshow.html.erb;0;4
FILE_NAME_10=191;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fevents%2F_form.html.erb;0;4
FILE_NAME_11=200;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fevents%2Fedit.html.erb;0;4
FILE_NAME_12=268;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fmyapp%2Fconfig%2Froutes.rb;0;4
FILE_NAME_13=321;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fcontrollers%2Fmessages_controller.rb;0;4
FILE_NAME_14=52;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fmodels%2Fmessage.rb;0;4
FILE_NAME_15=56;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fmodels%2Fevent.rb;0;4
FILE_NAME_16=383;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDownloads%2Fteach-master%2Fapp%2Fviews%2Fevents%2Findex.html.erb;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fmessages%2Findex.html.erb;0;4
FILE_NAME_18=269;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdisaster%2Fapp%2Fviews%2Fmessages%2Fnew.html.erb;0;4

[VTE]
last_dir=/home/pi
